NODE_ENV=development

NGINX_CONFIG_NAME=default.dev.conf

PHP_CONFIG_NAME=default.dev.ini
PHP_BASE_CONFIG_NAME=php.ini-development

TIMEZONE=Europe/Warsaw

APP_DIR=../frontend
API_DIR=../backend
